:root {
    --primary-color: #e50914;  
}

* {
    box-sizing: border-box ;
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: white;
}
a {
    color: white;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.model-header {
    width: 100%;
    height: 78vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat;
    border-bottom: 8px solid #222;
}

.model-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 80px 250px #000000;
}

.model-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.model-content h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.model-content p {
    color: white;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
    z-index: 2;
}

.model-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.model-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(-58%,-40%);
}

.model-top a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%,-50%);
}
.h3-info {
    margin: 10px;
    font-weight: 400;
}
/* input email */
.email-probeernu-row{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.email-input input {
    height: 70px;
    padding: 5px;
    width: 500px;
}


/* right arrow span */
.span {
    height: .75em;
    width: .35em;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -moz-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin: 0 0 0 .5em;
    position: relative;
}

.span svg {
    position: absolute;
    top: 0;
    left: 0;
    margin: 1px 0;
    height: 100%;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
    margin-right: -100px;
}

.span path {
    fill: white;
}
/* buttons */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 16px 30px;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 0.3rem;
    text-transform: uppercase;
}

.container {
    max-width:1100px ;
    background-color: black;
    margin: 0 auto;
}

.section-1, .section-2, .section-3{
    display: flex;
    flex-direction: row;
    padding: 70px 45px;  
    align-items: center; 
    
}

.section-1-text, .section-2-text, .section-3-text {
    display: flex;
    flex-direction: column;
    color: white;
    width: 52%;
    height: 100%;
    padding: 0 3rem 0 0;
}
.section-2-text {
    padding: 0 0 0 3rem;
}
h2 {
    margin: .50em 0 .30em;
}
.section-1-text h2, .section-2-text h2, .section-3-text h2 {
    font-size: 1.625rem;
    font-weight: 400;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section-1-text h1, .section-2-text h1, .section-3-text h1 {
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}
.animation-container {
    width: 48%;
    height: 100%;
}
.tv-img {
    max-width: 100%;
    position: relative;
    z-index: 2;
}

.cards {
    border-bottom: 8px solid #222;
    width: 100%;
}

.video {
    /* width: 100%;
    height: 100%; */
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 93.8%;
    left: 54.5%;
 overflow: hidden;
}

.card-video {
    width: 72%;
    height: auto;
    overflow: hidden;
}

.mobile-animation {
    background: black;
    position: absolute;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 0 2em 0 #000;
    -webkit-border-radius: .75em;
    -webkit-box-align: center;
    padding: .5em .75em;
    left: 28%;
    border: 2px solid rgba(255,255,255,.25);
    bottom: -77%;
    z-index: 2;
}

.stranger-img {
    width: 19%;
    height: auto;
    margin: 0 1em 0 0;
}

.mobile-text {
    margin: .3em 0;
    display: flex;
    flex-direction: column;
}

.text-title {
    font-size: 1em;
    color: #fff;
    font-weight: 600;
}

.download {
    font-size: .9em;
    font-weight: 400;
    color: #0071eb;
}

.mac-animation {
    width: 20%;
    height: auto;
    max-width: 63%;
    max-height: 47%;
    position: absolute;
    top: 200%;
    left: 53%;
}

.devices {
    z-index: 2;
}
.our-story-card-video {
    width: 89%;
}

/* .faq-title {
font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
    margin: 0 0 .4em;
}

ul {
    padding: 0;
}

.faq-container .faq-list {
    width: 75%;
    margin: 2em auto;
    max-width: 815px;
}

.faq-container .faq-list-item {
    list-style-type: none;
    margin: 0 0 8px 0;
}

.faq-container .faq-question {
    padding: .8em 2.2em .8em 1.2em;
    margin-bottom: 1px;
    font-weight: 400;
    position: relative;
    width: 100%;
    border: 0;
    display: flex;
    flex-direction: row;

    display: block;
    text-align: left;
    background: #303030;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.faq-card .svg-icon-thin-x {
    position: absolute;
    right: 1em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 1em;
    width: 1em;
    fill: #fff;
}

.faq-card .svg-closed {
    -webkit-transform: translateY(-50%) rotate(-45deg);
    -moz-transform: translateY(-50%) rotate(-45deg);
    -ms-transform: translateY(-50%) rotate(-45deg);
    -o-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
}

.faq-container .faq-answer.closed {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .25s cubic-bezier(.5,0,.1,1);
    -o-transition: max-height .25s cubic-bezier(.5,0,.1,1);
    -moz-transition: max-height .25s cubic-bezier(.5,0,.1,1);
    transition: max-height .25s cubic-bezier(.5,0,.1,1);
}

 .faq-answer{
    display: block;
    text-align: left;
    background: #303030;
    
}





 */ 
.questions {
    display: flex;
    align-items: center;
    font-size: 1.625rem;
    font-weight: 400;
} 

.faq-container{
    position: relative;
    border-bottom: 8px solid #222;
    padding: 70px 45px;
    margin-bottom: 0;
    background: 0 0;
    color: #fff;
    text-align: center;
    }

    .faq-title{
        margin-top: -93px;
        font-size: 3.125rem;
        line-height: 1.1;
    }
.faq-body{
    padding: 70px 45px 0px 45px;
    margin: 2em auto;
}
.list {
    margin: 3em auto;
}
.faq-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.faq-list-item {
	max-width: 815px;
}

.faq-list-item button {
	width: 100%;
	margin-top: 10px;
	width: 100%;
	color: #fff;
	background: #303030;
	border: none;
	padding: 10px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.faq-list-item button .cross {
	position: relative;
	width: 27.5px;
	height: 20px;
	margin-left: auto;
}
.faq-answer {
    display: block;
    text-align: left;
    background: #303030;
}
.faq-answer span {
    display: inline-block;
    padding: 1.2em;
    text-align: left;
    font-size: 1.625rem;
    font-weight: 400;
}

.faq-container a {
    color: #fff;
    text-decoration: underline;
}

.faq-list-item button .cross div {
	position: absolute;
	background: #fff;
	width: 100%;
	height: 1.8px;
	display: flex;
	top: 10px;
}

.faq-list-item button .cross div:nth-child(1) {
	transform: rotate(90deg);
}

.faq-list-item .faq-answer {
	width: 100%;
	max-height: 0;
	overflow: hidden;
	transition: ease-in-out 0.5s;
}
.email-probeernu-row-footer a {
    text-decoration: none;
    
}
/* .email-probeernu-row-footer {
    display: flex;
    flex-direction: column;
} */
.faq-list-item.open {
	transition: ease 1s;
}
.faq-list-item.open button .cross div:nth-child(1) {
	transform: rotate(45deg);
}

.faq-list-item.open button .cross div:nth-child(2) {
	transform: rotate(-45deg);
}

.faq-list-item.open .faq-answer {
	max-height: 2000px;
}

